\newcommand*{\con}[2]{(#1) edge [bend left] node {} (#2)}
\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=1.3cm,
                thick,main node/.style={circle,draw,font=\bfseries}]
	\node[main node] (0) {$G_{0}$};
	\node[main node] (1) [below of = 0] {$G_1$};
	\node[main node] (2) [below of = 1] {$G_2$};
	
	\node[main node] (B0) [right of = 0] {$B_{0}$};
	\node[main node] (B1) [below of = B0] {$B_{1}$};
	\path
	\con{0}{1} \con{1}{0}
	\con{1}{2} \con{2}{1}
	\con{B0}{B1}
	(B1) edge [bend left] (2)
;
\end{tikzpicture}