\usetikzlibrary{calc}
\begin{tikzpicture}[shorten >=1pt,auto,node distance=2.5cm,
                thick,main node/.style={circle,draw,font=\bfseries}]

	\node[main node,red] (1) {7};	
	\node[main node,red] (2) [left of = 1] {6,8};	
	\node[main node] (3) [below of = 2] {1,2,3};	
	\node[main node] (4) [right of = 3] {4,5};
	\node[main node,red] [below of = 3] (5) {9};
	\node[main node,red] [right of = 4] (6) {10,11,12};

	\path[->]
	(3) edge [bend right] node {} (5)
	(5) edge [bend right] node {} (3)
	(3) edge node {} (2)
	(1) edge node {} (2)
	(4) edge node {} (1)
	(4) edge node {} (6)
	;
\end{tikzpicture}